.tech-tools {
  .tech-tools-intro {
    display: flex;
    align-items: center;
    gap: 20px;
    img {
      max-width: 200px;
      max-height: 300px;
    }
    @include breakpoint-down(medium) {
      flex-direction: column;
      img {
        width: 400px;
        height: 200px;
      }
    }
  }
  .tech-tools-grid {
    font-size: 0.8rem;
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    row-gap: 5px;
    .tools-grid-title {
      font-weight: bold;
    }
    .tools-grid-item {
      background-color: $lightGrayishBlue;
      padding-left: 5px;
    }
    @include breakpoint-down(medium) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
